<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Carrinho de Compras</title>
    
    <link rel="stylesheet" href="carrinho.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>

</head>

    <body>
        <header>
            <span>Carrinho de compras</span>
        </header>
                            
        <main>
            <div class="page-title">Meus Pedidos</div>
            <div class="content">
                <section>
                    <table>
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Preço</th>
                                <th>Quantidade</th>
                                <th>Total</th>
                                <th>-</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <!-- As linhas dos produtos serão geradas dinamicamente pelo JavaScript -->
                        </tbody>
                    </table>
                </section>

                <aside>
                    <div class="box">
                        <div>Resumo da compra</div>
                        <div class="info">
                                <div>
                                    <span>Sub-total</span><span class="subtotal">100.00</span>
                                </div>
                            <div><span>Frete</span><span>Gratuito</span></div>
                            
                            <div>
                                
                                <button id="applyCouponButton">
                                    <input type="text" id="couponCode" placeholder="Digite seu cupom" />
                                    <i class="bx bx-right-arrow-alt"></i>
                                </button>
                            </div>
                        </div>
                        <footer>
                            <span>Total</span>
                            <span class="total">100.00</span>
                        </footer>
                    </div>
                    
                    <button class="finalizar-compra">Finalizar Compra</button>
                    
                </aside>
            </div>
        </main>

        <script src="carrinho.js"></script>

    </body>
</html>
